# seaandtea-backend

./: .gitignore  BACKEND_IMPLEMENTATION.md  BACKEND_INTEGRATION_README.md  DATA_PERSISTENCE_GUIDE.md  Dockerfile  ECR_DEPLOYMENT_README.md  ECS_DEPLOYMENT_SUMMARY.md  ENVIRONMENT_SETUP.md  GUIDE_PROFILE_IMPLEMENTATION.md  IMPLEMENTATION_SUMMARY.md  LOGGING_CONFIGURATION.md  POSTMAN_SETUP.md  RAILWAY_DEPLOYMENT.md  RAILWAY_DEPLOYMENT_STEPS.md  README.md  Sea_Tea_Tours_API.postman_collection.json  Sea_Tea_Tours_Environment.postman_environment.json  create-alb.ps1  create-ecs-roles.ps1  create-ecs-service.json  deploy-railway.ps1  docker-compose.yml  ecs-task-definition.json  env.dev  env.local.example  env.railway  manual-alb-setup.txt  monitor-ecs-deployment.ps1  nixpacks.toml  pom.xml  push-to-ecr.bat  push-to-ecr.ps1  quick-public-access.ps1  railway-build.ps1  railway.json  railway.toml  run.bat  run.sh  setup-alb-simple.ps1  setup-alb.bat  (+1 more)
docs/: CREATE_TOUR_API.md  IMAGE_UPLOAD_API.md  MESSAGING_API.md  NEWS_POST_API.md  PRODUCTS_AND_CART_API.md  REVIEW_SERVICE_API.md
src/main/java/com/seaandtea/: SeaAndTeaApplication.java
src/main/java/com/seaandtea/config/: ApplicationConfig.java  CloudinaryConfig.java  LoggingConfig.java  OpenApiConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/seaandtea/controller/: AdminUserController.java  AuthController.java  CartController.java  FileUploadController.java  GuideController.java  HealthController.java  MessageController.java  NewsPostController.java  ProductController.java  ReviewController.java  TourController.java  UserController.java
src/main/java/com/seaandtea/dto/: AddToCartRequest.java  AdminUserResponse.java  AuthResponse.java  CartItemResponse.java  CartResponse.java  ConversationResponse.java  GuideProfileRequest.java  GuideProfileResponse.java  HomepageSliderImageResponse.java  LoginRequest.java  MessageCreateRequest.java  MessageResponse.java  NewsPostCommentCreateRequest.java  NewsPostCommentResponse.java  NewsPostCreateRequest.java  NewsPostListResponse.java  NewsPostResponse.java  NewsPostUpdateRequest.java  OverallRatingResponse.java  ProductCreateRequest.java  ProductImageUpdateRequest.java  ProductListResponse.java  ProductResponse.java  ProductUpdateRequest.java  RegisterRequest.java  ReviewCreateRequest.java  ReviewResponse.java  TourCreateRequest.java  TourFilterRequest.java  TourImageUploadRequest.java  TourListResponse.java  TourResponse.java  TourUpdateRequest.java  UpdateCartItemRequest.java  UserDto.java  UserRoleUpdateRequest.java
src/main/java/com/seaandtea/entity/: Booking.java  Cart.java  CartItem.java  Guide.java  GuideLanguage.java  GuideSpecialty.java  HomepageSliderImage.java  Message.java  NewsPost.java  NewsPostComment.java  NewsPostLike.java  Payment.java  Product.java  ProductImage.java  Review.java  Tour.java  TourImage.java  User.java
src/main/java/com/seaandtea/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/seaandtea/filter/: ContentCachingFilter.java
src/main/java/com/seaandtea/interceptor/: RequestResponseLoggingInterceptor.java
src/main/java/com/seaandtea/repository/: BookingRepository.java  CartItemRepository.java  CartRepository.java  GuideLanguageRepository.java  GuideRepository.java  GuideSpecialtyRepository.java  HomepageSliderImageRepository.java  MessageRepository.java  NewsPostCommentRepository.java  NewsPostLikeRepository.java  NewsPostRepository.java  PaymentRepository.java  ProductImageRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java  ReviewRepository.java  TourImageRepository.java  TourRepository.java  UserRepository.java
src/main/java/com/seaandtea/security/: AuthenticationProvider.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/seaandtea/service/: AdminUserService.java  AuthService.java  CartService.java  FileUploadService.java  GuideService.java  HomepageSliderService.java  MessageService.java  NewsPostService.java  ProductService.java  ReviewService.java  TourService.java  UserService.java
src/main/java/com/seaandtea/util/: JsonLoggingUtil.java
src/main/resources/: application-dev.yml  application-railway.yml  application.yml  logback-spring.xml
src/main/resources/db/: init.sql
src/main/resources/db/migration/: V1__Create_initial_schema.sql  V2__Insert_sample_data.sql  V3__Create_homepage_slider_images.sql
src/test/java/com/seaandtea/: SeaAndTeaApplicationTests.java
src/test/java/com/seaandtea/service/: GuideServiceTest.java  TourServiceTest.java
src/test/resources/: application-test.yml
