# Railway Production Environment Variables
# These are the current Railway database settings

# Database Configuration
DATABASE_URL=postgresql://postgres:yPHavvxcXnHQzwrXQtrEqMcraqyzQETf@tramway.proxy.rlwy.net:59578/railway
DB_HOST=tramway.proxy.rlwy.net
DB_PORT=59578
DB_NAME=railway
DB_USERNAME=postgres
DB_PASSWORD=yPHavvxcXnHQzwrXQtrEqMcraqyzQETf

# Redis Configuration (if you add Redis to Railway later)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT Configuration (set these in Railway dashboard)
JWT_SECRET=

# Mail Configuration (set these in Railway dashboard)
MAIL_USERNAME=
MAIL_PASSWORD=

# Stripe Configuration (set these in Railway dashboard)
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=

# Cloudinary Configuration (set these in Railway dashboard)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_FOLDER=seaandtea-prod

# Spring Profile
SPRING_PROFILES_ACTIVE=railway
