# Railway Production Environment Variables
# These are the current Railway database settings

# Database Configuration
DATABASE_URL=postgresql://postgres:yPHavvxcXnHQzwrXQtrEqMcraqyzQETf@tramway.proxy.rlwy.net:59578/railway
DB_HOST=tramway.proxy.rlwy.net
DB_PORT=59578
DB_NAME=railway
DB_USERNAME=postgres
DB_PASSWORD=yPHavvxcXnHQzwrXQtrEqMcraqyzQETf

# Redis Configuration (if you add Redis to Railway later)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT Configuration (set these in Railway dashboard)
JWT_SECRET=

# Mail Configuration (set these in Railway dashboard)
MAIL_USERNAME=
MAIL_PASSWORD=

# Stripe Configuration (set these in Railway dashboard)
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=

# AWS Configuration (set these in Railway dashboard)
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_S3_BUCKET=seaandtea-uploads
AWS_REGION=us-east-1

# Spring Profile
SPRING_PROFILES_ACTIVE=railway
