# Railway Production Environment Variables
# These are the current Railway database settings

# Database Configuration
DATABASE_URL=postgresql://postgres:SIBfwvrqlFipfkvaqRkIZzvARpfEIoti@hopper.proxy.rlwy.net:23545/railway
DB_HOST=hopper.proxy.rlwy.net
DB_PORT=23545
DB_NAME=railway
DB_USERNAME=postgres
DB_PASSWORD=SIBfwvrqlFipfkvaqRkIZzvARpfEIoti

# JWT Configuration (set these in Railway dashboard)
JWT_SECRET=

# Mail Configuration (set these in Railway dashboard)
MAIL_USERNAME=
MAIL_PASSWORD=

# Stripe Configuration (set these in Railway dashboard)
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=

# Cloudinary Configuration (set these in Railway dashboard)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_FOLDER=seaandtea-prod

# Spring Profile (no longer needed - using single application.yml)
# SPRING_PROFILES_ACTIVE=railway
